apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "argocd-test"
  description: "Testing the plugin"
  annotations:
    argocd/app-name: 'rhdh'
  tags:
    - test
spec:
  type: service
  lifecycle: test
  owner: "edubois10"