apiVersion: v2
name: rhdh-operator
description: A Helm chart for deploying Red Hat Developer Hub instance
version: 1.0.0
appVersion: 1.3.1

dependencies:
- name: common
  version: ">=1.0.0"
  repository: "https://charts.bitnami.com/bitnami"