# General Settings
nameOverride: ""
fullnameOverride: ""

# Image Configuration
image:
  registry: registry.redhat.io
  repository: rhdh/rhdh-hub-rhel9
  tag: 1.3-124.1731508449
  pullPolicy: IfNotPresent

# Database Settings
database:
  enableLocalDb: true
  authSecretName: rhdh-postgres-auths

# Application Configuration
application:
  replicas: 1
  routeEnabled: true
  extraEnvs:
    - name: NODE_TLS_REJECT_UNAUTHORIZED
      value: '0'
  secrets:
    - rhdh-github-token
    - rhdh-argocd-auths
    - rhdh-kubernetes-token
    - keycloak-plugin
  extraFilesMountPath: /opt/app-root/src

# ConfigMaps for App Configs
appConfigs:
  - name: app-configs-base
  - name: app-configs-argocd

# Dynamic Plugins ConfigMap
dynamicPluginsConfig:
  name: dynamic-plugins-rhdh
  plugins:
    - package: ./dynamic-plugins/dist/backstage-plugin-techdocs
      disabled: false
    - package: ./dynamic-plugins/dist/backstage-plugin-techdocs-backend-dynamic
      disabled: false
    - package: ./dynamic-plugins/dist/roadiehq-backstage-plugin-argo-cd-backend-dynamic
      disabled: true
    - package: ./dynamic-plugins/dist/backstage-community-plugin-redhat-argocd
      disabled: true
    - package: ./dynamic-plugins/dist/janus-idp-backstage-plugin-keycloak-backend-dynamic
      disabled: true
    - package: ./dynamic-plugins/dist/janus-idp-backstage-plugin-rbac
      disabled: false

# Route
route:
  host: rhdh-redhat-develioper-hub-rhdh.apps.cluster-5clzf.5clzf.sandbox2839.opentlc.com