apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.dynamicPluginsConfig.name }}
data:
  dynamic-plugins.yaml: |
    includes:
      - dynamic-plugins.default.yaml
    plugins:
      {{- range .Values.dynamicPluginsConfig.plugins }}
      - package: {{ .package }}
        disabled: {{ .disabled }}
      {{- end }}
