apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rhdh-argocd-auths
  namespace: rhdh
spec:
  encryptedData:
    ARGOCD_RHDH_PASSWORD: AgBToQjoj/nHWCXi+mgHxV6ipOMAQbi3JELOinWkZafPFLIXeZM+im35j5JFPDNTCWuTqc3VJ2srK+ppSJ6l7/4MJ0AskwEmZtSRHHZuIQofS7bUAYOJYqclUVX0Y3QcVYIDlMnCxVfVlt8dm/RXH8gmL+7L82crzYYxKQw+8ad5JNidWPTkhefgDcDN2ypL9aUaGBKdy2g4wjpLJHdEqvuiaJ4LfkG2sGsTfB4x4t5DwH8pqk2ABJzLUh9OxTkrvdDJ6jHCsF52qJhlArU/IR7bV1ThH7Tb91bQv9qoLYVtLiO25L/Me6FPpxl8ZwSCJRcb6OYKEmlHWfrpIuHE8T7iIwEhmQt/1KWlozPCf0SegixUNTXoRlb4ni4XJZxkfl49yrL6UzasIumZiAlnWe8P+HXeDSRFKkl46SGpUhUun8ORZUiD157Q4HzxZBssEtm2bzDL56HT3RZH7/y2IgY2fxeYFZvtJ+VnHyXH7MoXNZZHpCyi5RdsDQu8u1uTitJH5BLnIYW0scKQ8enQNA1Yoj4UX+5tp4fbzvG2CMB47i6ToxeU4R2nLzOaCjlJlnDrGVbI58j6CPSd6Z9NBllkOAFtBk0sqUdO5wUBcQH1HUoRNe1O+yLSLy2h/jhFSvBTzdOHxOeQDUyZ4WzFsQhzCck9PQiaNaC/v7Dqy+PXNjbj6FI2Vt+j/P77Jas2+gc55yL8ot6126s=
    ARGOCD_USER: AgCiww9Y95dFpdzeCpB3CX1/lyRti7WMVs9d+rIs8rM72ijHSOZxacfvdL4CAv4k3W/4z3KW7eKH9/yzQHqew7x1ij1kLykTB1z+2EYvd20KjmRiPB9aPTxvLzfIVafpVBpVXz1G9bxUiVq/tU4Z+rr95qO+GX9RyHfWVzDpgIeDKCWqYo2ROa9LIq3GamlC+i/7xlDfxV45dT7VFZuxBdf9uMCs98w7p4Izwh9+k2U7+aStNZlRFSYswKgWN2Tf3r/BH4xz71kXZNealK9Q5sRH6cyQGeXlehMgMiYTwM/eBN5DwPFtGDqD9WxsqOrI3A3pMmxeMWZKjXlx6LKzXsRVwvZDDdHVBv8075bLdWacEMNgKeMjR2gZ70i//8AoTO0HgCZMd2x8sjeEMl5A1s2UVNYNRPFftmUvtWdjc8KyT2q5pawptSIy6WWWKHHOsk9SvwEIG083Y/D1RiR7XcWF9cIAcGIplEAx5vGXd0QM4aX9Ar9VDWLBpXGQdM1SdLxD8KLw6Y5YpdTRjW6owhgEZi5097LyYI+WnTjQLI1Q1THlVDvuQgMcE4sPf9ecfJTvkFh9ZLB1R7ytoEdIRz37X6xpFjTSfPF8FM05ZFhY0lTdPYP2XI7PLtfQTqt/zCHVfR12g878xAc0QX3KbUYlZe7Oso6cpgCw3jU/5aeFv/AVrFGkUX9ypmD+49sIXOlg3aKF+A==
  template:
    metadata:
      name: rhdh-argocd-auths
      namespace: rhdh
    type: kubernetes.io/opaque

