apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rhdh-pull-secret
  namespace: rhdh
spec:
  encryptedData:
    .dockerconfigjson: AQBnnUR8x7yCJdNWRmdlYeYS6ZTV6kJH5/1npsnuxAfhsLeiypSjXabylv2cEFJocOlKcYhl/HFqmgDYv9I/G3jO6tM9avbF+umEtBJ6DR6Fr2JgwEPMtZlxjPWiLy5ccIdtmurXa9aJFxDBxEdNOU1rD1zLx8VlUdIiFaWZRod3SFj7FSaj7RXkhYTKZhISn/6wW4EtWsr7QPNa6S9ThTT619cJb3zrjG+Veb1PGVi0tH+o1soO9bTeaHt8PlWCYJRaxo5NkqZN62pWyTBK+BXXQJj9J4LKZmuhRHspJKf73qjLVzzRBZ57fSBdvjOFtpqKJLRvPN9A5xJ+s/tv6vj6Y/YI4kvYIs+KsJIBJyJRc3u0gqNh3xAqn61GnPnPGqn+7yXxhNaZh8CBhyXsvlPX7Oq6qiAguU9C9Wpg0s6h7Ji4zS5Gm52L0KObSWJyC9tL6H635iBB+789bqZE4V+4qATcJHu/herxba6980G0DnWPmWqjxo8/zxab2tdOzHQ0QfwrAjbedsr3CynVVBW3eiK/ViwP
  template:
    metadata:
      name: rhdh-pull-secret
      namespace: rhdh
    type: kubernetes.io/dockerconfigjson

