kind: Secret
apiVersion: v1
metadata:
  name: keycloak-plugin
  namespace: rhdh
data:
  client-id: cmhkaA==
  client-secret: am1xUnAyTm9MeEZjTkJrNFR0Q3k1VHZNRXpJcVBnN28=
  realm-metadata-url: aHR0cHM6Ly9rZXljbG9hay1yaGJrLmFwcHMuY2x1c3Rlci10ZjQ1bC5keW5hbWljLnJlZGhhdHdvcmtzaG9wcy5pby9yZWFsbXMvcmhkaC8ud2VsbC1rbm93bi9vcGVuaWQtY29uZmlndXJhdGlvbg==
  rhbk-base-url: aHR0cHM6Ly9rZXljbG9hay1yaGJrLmFwcHMuY2x1c3Rlci10ZjQ1bC5keW5hbWljLnJlZGhhdHdvcmtzaG9wcy5pbw==
  rhbk-rhdh-realm: cmhkaA==
  rhdh-url: aHR0cHM6Ly9yaGRoLXJlZGhhdC1kZXZlbG9wZXItaHViLXJoZGguYXBwcy5jbHVzdGVyLXRmNDVsLmR5bmFtaWMucmVkaGF0d29ya3Nob3BzLmlv
  session-secret: c3VwZXJzZWNyZXQ=
type: Opaque