apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rhdh-argocd-auths
  namespace: rhdh
spec:
  encryptedData:
    argocd-rhdh-password: AQB2sYdfk4v2ro+jB4rkfTfOCrsEhsWdPxyUxRmM0QkOD89GLIckckb97Z/p2KfIfkBEgtCiaicIKBFRX+GlCIGMYXIcx+06cgr1YRfiPy/NG8PnjwjeRDKZa2alVm0dXE/UPrymIPAJURP9P81fWSBq+L5SEUZOHHqaCDA1sl90kQWy3W9hPsakxrOPmztfpgwYxWLMJzCH4bZnHpVej2RJY6VHB2Vwq4Zf+liV5LrB4MA6wKkALVst42sMOmI0F5/vL/pWGHz994dUkPd++BojJz4T3BryzNBnNV/YxYv0Extkne4Ck2T498Z59ndVcgSxRRRaUsHxX/2lz4XouMh42PY2gZAcrL8lNF8kwq0taMGZiyqT6fpwig==
    argocd-username: AQCUDYGS/7fsvjWglooDSQFr/eyTkFdPR1M4cDkqcuqfvU/b5lMFciYOdq0U2xElPOhh9w+jKZFzIOfVEvmpQRSp95IZmqsZCD/JLJoTnEfGmFRUG4bGQHr8kuExwBb9uR/zbjQwOV9OtCEEhqjxQ6yyo52PTpHqmhflUH0iexCtznM8rjc8olv2dVVuvsS85swcR/FpbkLaVY3CUzQjLYBdJejLDfeh0wehLGjGHgZOdBp3rcZvmRJ3gSKtHCqWbTY3das5SCQIMhLsXTVWRND/Uw6mZEqcOgwF6hnn6Axw2k3w99ndBN2e25znMRATRoRcSx9KsNaKakurqy0yo4kqDNJLEXHktHRpJLbUU9wDI5S3nOOF
  template:
    metadata:
      name: rhdh-argocd-auths
      namespace: rhdh
    type: kubernetes.io/opaque

