apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rhdh-postgres-auth
  namespace: rhdh
spec:
  encryptedData:
    password: AQBZkz/AqgNq7zfrdIi+A0i1WuDelffW51Npf4qsft92XBZNFIMKg5vzjcmO6yXIZURGacWEEBjDp3YQOrx/nrgOildZzG1hhcSqF/fmr3SPd5zWyuHsVTTvOyAaFQiqFY//BsZWSTQRKDQL1WUOlKUy/XV30ZC1EvWQaOMlkeQKRfeKyFjUQSrZZw4fvE3AUJ4KoTv2pTC5IcygMOzUyINV8eos/B6Jv9SFu7aXJWd5sZdyBkS2v/qm1laJX05OH9Z9CyaDLIMSJAlySAWuKJosmX/OEcOrz07+Lk9/BQHhcKNONrB+p7ui9bPK0s7WSKAmXy6naWwrcGA+/xG0winaz8kDPn+6dw8/VLCMLBsHp0hsGIWVcyesFjR+KQ==
    postgres-password: AQAGYQvkAC+zLvQ/rDRfgvye/YQTs/7EF1FQCQEHE4pLM7Hhhg1HCjpVSTkf6wUIKiOAcIAjQAPmElAIPNKCk8sLR4tW2MPVs1LJ3UdpFlpi2gJJRXUCYGVH74yhX+WPjFfGCT5gitjEZYVRnFBG3LDMZWb4wg/xtWSGTYk8kljVUIC/Pj/Ug2NqnCsv2q9wY8PMCEBSSEBv6691U5me9W0GmOuNBKejqBr/mANynDStmOms587+0tcdDoCDJ+UNs247ry3hj3nCKmADUKRkSGJz7IShTxm20ppPFod06bA836mwmNPY3bWJeewiJdR3hQUlMMgIy4Qv9uMOhPCiJOXpBeMLV8GzTDr3aybO93pIBxgv1dyTbyr/O4I=
  template:
    metadata:
      creationTimestamp: null
      name: rhdh-postgres-auth
      namespace: rhdh
    type: kubernetes.io/opaque

